/*
    PIE for Tofino
    Copyright (c) 2021 
	
	Author: Ike Kunze
	E-mail: kunze@comsys.rwth-aachen.de
*/

(bit<16>)-125..(bit<16>)-124 : set_alpha_range(0);
(bit<16>)-123..(bit<16>)-122 : set_alpha_range(1);
(bit<16>)-121..(bit<16>)-120 : set_alpha_range(2);
(bit<16>)-119..(bit<16>)-118 : set_alpha_range(3);
(bit<16>)-117..(bit<16>)-116 : set_alpha_range(4);
(bit<16>)-115..(bit<16>)-114 : set_alpha_range(5);
(bit<16>)-113..(bit<16>)-112 : set_alpha_range(6);
(bit<16>)-111..(bit<16>)-110 : set_alpha_range(7);
(bit<16>)-109..(bit<16>)-108 : set_alpha_range(8);
(bit<16>)-107..(bit<16>)-106 : set_alpha_range(9);
(bit<16>)-105..(bit<16>)-104 : set_alpha_range(10);
(bit<16>)-103..(bit<16>)-102 : set_alpha_range(11);
(bit<16>)-101..(bit<16>)-100 : set_alpha_range(12);
(bit<16>)-99..(bit<16>)-98 : set_alpha_range(13);
(bit<16>)-97..(bit<16>)-96 : set_alpha_range(14);
(bit<16>)-95..(bit<16>)-94 : set_alpha_range(15);
(bit<16>)-93..(bit<16>)-92 : set_alpha_range(16);
(bit<16>)-91..(bit<16>)-90 : set_alpha_range(17);
(bit<16>)-89..(bit<16>)-88 : set_alpha_range(18);
(bit<16>)-87..(bit<16>)-86 : set_alpha_range(19);
(bit<16>)-85..(bit<16>)-84 : set_alpha_range(20);
(bit<16>)-83..(bit<16>)-82 : set_alpha_range(21);
(bit<16>)-81..(bit<16>)-80 : set_alpha_range(22);
(bit<16>)-79..(bit<16>)-78 : set_alpha_range(23);
(bit<16>)-77..(bit<16>)-76 : set_alpha_range(24);
(bit<16>)-75..(bit<16>)-74 : set_alpha_range(25);
(bit<16>)-73..(bit<16>)-72 : set_alpha_range(26);
(bit<16>)-71..(bit<16>)-70 : set_alpha_range(27);
(bit<16>)-69..(bit<16>)-68 : set_alpha_range(28);
(bit<16>)-67..(bit<16>)-66 : set_alpha_range(29);
(bit<16>)-65..(bit<16>)-64 : set_alpha_range(30);
(bit<16>)-63..(bit<16>)-62 : set_alpha_range(31);
(bit<16>)-61..(bit<16>)-60 : set_alpha_range(32);
(bit<16>)-59..(bit<16>)-58 : set_alpha_range(33);
(bit<16>)-57..(bit<16>)-56 : set_alpha_range(34);
(bit<16>)-55..(bit<16>)-54 : set_alpha_range(35);
(bit<16>)-53..(bit<16>)-52 : set_alpha_range(36);
(bit<16>)-51..(bit<16>)-50 : set_alpha_range(37);
(bit<16>)-49..(bit<16>)-48 : set_alpha_range(38);
(bit<16>)-47..(bit<16>)-46 : set_alpha_range(39);
(bit<16>)-45..(bit<16>)-44 : set_alpha_range(40);
(bit<16>)-43..(bit<16>)-42 : set_alpha_range(41);
(bit<16>)-41..(bit<16>)-40 : set_alpha_range(42);
(bit<16>)-39..(bit<16>)-38 : set_alpha_range(43);
(bit<16>)-37..(bit<16>)-36 : set_alpha_range(44);
(bit<16>)-35..(bit<16>)-34 : set_alpha_range(45);
(bit<16>)-33..(bit<16>)-32 : set_alpha_range(46);
(bit<16>)-31..(bit<16>)-30 : set_alpha_range(47);
(bit<16>)-29..(bit<16>)-28 : set_alpha_range(48);
(bit<16>)-27..(bit<16>)-26 : set_alpha_range(49);
(bit<16>)-25..(bit<16>)-24 : set_alpha_range(50);
(bit<16>)-23..(bit<16>)-22 : set_alpha_range(51);
(bit<16>)-21..(bit<16>)-20 : set_alpha_range(52);
(bit<16>)-19..(bit<16>)-18 : set_alpha_range(53);
(bit<16>)-17..(bit<16>)-16 : set_alpha_range(54);
(bit<16>)-15..(bit<16>)-14 : set_alpha_range(55);
(bit<16>)-13..(bit<16>)-12 : set_alpha_range(56);
(bit<16>)-11..(bit<16>)-10 : set_alpha_range(57);
(bit<16>)-9..(bit<16>)-9 : set_alpha_range(58);
(bit<16>)-8..(bit<16>)-8 : set_alpha_range(59);
(bit<16>)-7..(bit<16>)-7 : set_alpha_range(60);
(bit<16>)-6..(bit<16>)-6 : set_alpha_range(61);
(bit<16>)-5..(bit<16>)-5 : set_alpha_range(62);
(bit<16>)-4..(bit<16>)-4 : set_alpha_range(63);
(bit<16>)-3..(bit<16>)-3 : set_alpha_range(64);
(bit<16>)-2..(bit<16>)-2 : set_alpha_range(65);
(bit<16>)-1..(bit<16>)-1 : set_alpha_range(66);
(bit<16>)0..(bit<16>)0 : set_alpha_range(67);
(bit<16>)1..(bit<16>)1 : set_alpha_range(68);
(bit<16>)2..(bit<16>)2 : set_alpha_range(69);
(bit<16>)3..(bit<16>)3 : set_alpha_range(70);
(bit<16>)4..(bit<16>)4 : set_alpha_range(71);
(bit<16>)5..(bit<16>)5 : set_alpha_range(72);
(bit<16>)6..(bit<16>)6 : set_alpha_range(73);
(bit<16>)7..(bit<16>)7 : set_alpha_range(74);
(bit<16>)8..(bit<16>)8 : set_alpha_range(75);
(bit<16>)9..(bit<16>)9 : set_alpha_range(76);
(bit<16>)10..(bit<16>)11 : set_alpha_range(77);
(bit<16>)12..(bit<16>)13 : set_alpha_range(78);
(bit<16>)14..(bit<16>)15 : set_alpha_range(79);
(bit<16>)16..(bit<16>)17 : set_alpha_range(80);
(bit<16>)18..(bit<16>)19 : set_alpha_range(81);
(bit<16>)20..(bit<16>)21 : set_alpha_range(82);
(bit<16>)22..(bit<16>)23 : set_alpha_range(83);
(bit<16>)24..(bit<16>)25 : set_alpha_range(84);
(bit<16>)26..(bit<16>)27 : set_alpha_range(85);
(bit<16>)28..(bit<16>)29 : set_alpha_range(86);
(bit<16>)30..(bit<16>)31 : set_alpha_range(87);
(bit<16>)32..(bit<16>)33 : set_alpha_range(88);
(bit<16>)34..(bit<16>)35 : set_alpha_range(89);
(bit<16>)36..(bit<16>)37 : set_alpha_range(90);
(bit<16>)38..(bit<16>)39 : set_alpha_range(91);
(bit<16>)40..(bit<16>)41 : set_alpha_range(92);
(bit<16>)42..(bit<16>)43 : set_alpha_range(93);
(bit<16>)44..(bit<16>)45 : set_alpha_range(94);
(bit<16>)46..(bit<16>)47 : set_alpha_range(95);
(bit<16>)48..(bit<16>)49 : set_alpha_range(96);
(bit<16>)50..(bit<16>)51 : set_alpha_range(97);
(bit<16>)52..(bit<16>)53 : set_alpha_range(98);
(bit<16>)54..(bit<16>)55 : set_alpha_range(99);
(bit<16>)56..(bit<16>)57 : set_alpha_range(100);
(bit<16>)58..(bit<16>)59 : set_alpha_range(101);
(bit<16>)60..(bit<16>)61 : set_alpha_range(102);
(bit<16>)62..(bit<16>)63 : set_alpha_range(103);
(bit<16>)64..(bit<16>)65 : set_alpha_range(104);
(bit<16>)66..(bit<16>)67 : set_alpha_range(105);
(bit<16>)68..(bit<16>)69 : set_alpha_range(106);
(bit<16>)70..(bit<16>)71 : set_alpha_range(107);
(bit<16>)72..(bit<16>)73 : set_alpha_range(108);
(bit<16>)74..(bit<16>)75 : set_alpha_range(109);
(bit<16>)76..(bit<16>)77 : set_alpha_range(110);
(bit<16>)78..(bit<16>)79 : set_alpha_range(111);
(bit<16>)80..(bit<16>)81 : set_alpha_range(112);
(bit<16>)82..(bit<16>)83 : set_alpha_range(113);
(bit<16>)84..(bit<16>)85 : set_alpha_range(114);
(bit<16>)86..(bit<16>)87 : set_alpha_range(115);
(bit<16>)88..(bit<16>)89 : set_alpha_range(116);
(bit<16>)90..(bit<16>)91 : set_alpha_range(117);
(bit<16>)92..(bit<16>)93 : set_alpha_range(118);
(bit<16>)94..(bit<16>)95 : set_alpha_range(119);
(bit<16>)96..(bit<16>)97 : set_alpha_range(120);
(bit<16>)98..(bit<16>)99 : set_alpha_range(121);
(bit<16>)100..(bit<16>)101 : set_alpha_range(122);
(bit<16>)102..(bit<16>)103 : set_alpha_range(123);
(bit<16>)104..(bit<16>)105 : set_alpha_range(124);
(bit<16>)106..(bit<16>)107 : set_alpha_range(125);
(bit<16>)108..(bit<16>)109 : set_alpha_range(126);
(bit<16>)110..(bit<16>)111 : set_alpha_range(127);
(bit<16>)112..(bit<16>)113 : set_alpha_range(128);
(bit<16>)114..(bit<16>)115 : set_alpha_range(129);
(bit<16>)116..(bit<16>)117 : set_alpha_range(130);
(bit<16>)118..(bit<16>)119 : set_alpha_range(131);
(bit<16>)120..(bit<16>)121 : set_alpha_range(132);
(bit<16>)122..(bit<16>)123 : set_alpha_range(133);
(bit<16>)124..(bit<16>)125 : set_alpha_range(134);
(bit<16>)126..(bit<16>)127 : set_alpha_range(135);
(bit<16>)128..(bit<16>)129 : set_alpha_range(136);
(bit<16>)130..(bit<16>)131 : set_alpha_range(137);
(bit<16>)132..(bit<16>)133 : set_alpha_range(138);
(bit<16>)134..(bit<16>)135 : set_alpha_range(139);
(bit<16>)136..(bit<16>)137 : set_alpha_range(140);
(bit<16>)138..(bit<16>)139 : set_alpha_range(141);
(bit<16>)140..(bit<16>)141 : set_alpha_range(142);
(bit<16>)142..(bit<16>)143 : set_alpha_range(143);
(bit<16>)144..(bit<16>)145 : set_alpha_range(144);
(bit<16>)146..(bit<16>)147 : set_alpha_range(145);
(bit<16>)148..(bit<16>)149 : set_alpha_range(146);
(bit<16>)150..(bit<16>)151 : set_alpha_range(147);
(bit<16>)152..(bit<16>)153 : set_alpha_range(148);
(bit<16>)154..(bit<16>)155 : set_alpha_range(149);
(bit<16>)156..(bit<16>)157 : set_alpha_range(150);
(bit<16>)158..(bit<16>)159 : set_alpha_range(151);
(bit<16>)160..(bit<16>)161 : set_alpha_range(152);
(bit<16>)162..(bit<16>)163 : set_alpha_range(153);
(bit<16>)164..(bit<16>)165 : set_alpha_range(154);
(bit<16>)166..(bit<16>)167 : set_alpha_range(155);
(bit<16>)168..(bit<16>)169 : set_alpha_range(156);
(bit<16>)170..(bit<16>)171 : set_alpha_range(157);
(bit<16>)172..(bit<16>)173 : set_alpha_range(158);
(bit<16>)174..(bit<16>)175 : set_alpha_range(159);
(bit<16>)176..(bit<16>)177 : set_alpha_range(160);
(bit<16>)178..(bit<16>)179 : set_alpha_range(161);
(bit<16>)180..(bit<16>)181 : set_alpha_range(162);
(bit<16>)182..(bit<16>)183 : set_alpha_range(163);
(bit<16>)184..(bit<16>)185 : set_alpha_range(164);
(bit<16>)186..(bit<16>)187 : set_alpha_range(165);
(bit<16>)188..(bit<16>)189 : set_alpha_range(166);
(bit<16>)190..(bit<16>)191 : set_alpha_range(167);
(bit<16>)192..(bit<16>)193 : set_alpha_range(168);
(bit<16>)194..(bit<16>)195 : set_alpha_range(169);
(bit<16>)196..(bit<16>)197 : set_alpha_range(170);
(bit<16>)198..(bit<16>)199 : set_alpha_range(171);
(bit<16>)200..(bit<16>)201 : set_alpha_range(172);
(bit<16>)202..(bit<16>)203 : set_alpha_range(173);
(bit<16>)204..(bit<16>)205 : set_alpha_range(174);
(bit<16>)206..(bit<16>)207 : set_alpha_range(175);
(bit<16>)208..(bit<16>)209 : set_alpha_range(176);
(bit<16>)210..(bit<16>)211 : set_alpha_range(177);
(bit<16>)212..(bit<16>)213 : set_alpha_range(178);
(bit<16>)214..(bit<16>)215 : set_alpha_range(179);
(bit<16>)216..(bit<16>)217 : set_alpha_range(180);
(bit<16>)218..(bit<16>)219 : set_alpha_range(181);
(bit<16>)220..(bit<16>)221 : set_alpha_range(182);
(bit<16>)222..(bit<16>)223 : set_alpha_range(183);
(bit<16>)224..(bit<16>)225 : set_alpha_range(184);
(bit<16>)226..(bit<16>)227 : set_alpha_range(185);
(bit<16>)228..(bit<16>)229 : set_alpha_range(186);
(bit<16>)230..(bit<16>)231 : set_alpha_range(187);
(bit<16>)232..(bit<16>)233 : set_alpha_range(188);
(bit<16>)234..(bit<16>)235 : set_alpha_range(189);
(bit<16>)236..(bit<16>)237 : set_alpha_range(190);
(bit<16>)238..(bit<16>)239 : set_alpha_range(191);
(bit<16>)240..(bit<16>)241 : set_alpha_range(192);
(bit<16>)242..(bit<16>)243 : set_alpha_range(193);
(bit<16>)244..(bit<16>)245 : set_alpha_range(194);
(bit<16>)246..(bit<16>)247 : set_alpha_range(195);
(bit<16>)248..(bit<16>)249 : set_alpha_range(196);
(bit<16>)250..(bit<16>)251 : set_alpha_range(197);
(bit<16>)252..(bit<16>)253 : set_alpha_range(198);
(bit<16>)254..(bit<16>)255 : set_alpha_range(199);
(bit<16>)256..(bit<16>)257 : set_alpha_range(200);
(bit<16>)258..(bit<16>)259 : set_alpha_range(201);
(bit<16>)260..(bit<16>)261 : set_alpha_range(202);
(bit<16>)262..(bit<16>)263 : set_alpha_range(203);
(bit<16>)264..(bit<16>)265 : set_alpha_range(204);
(bit<16>)266..(bit<16>)267 : set_alpha_range(205);
(bit<16>)268..(bit<16>)269 : set_alpha_range(206);
(bit<16>)270..(bit<16>)271 : set_alpha_range(207);
(bit<16>)272..(bit<16>)273 : set_alpha_range(208);
(bit<16>)274..(bit<16>)275 : set_alpha_range(209);
(bit<16>)276..(bit<16>)277 : set_alpha_range(210);
(bit<16>)278..(bit<16>)279 : set_alpha_range(211);
(bit<16>)280..(bit<16>)281 : set_alpha_range(212);
(bit<16>)282..(bit<16>)283 : set_alpha_range(213);
(bit<16>)284..(bit<16>)285 : set_alpha_range(214);
(bit<16>)286..(bit<16>)287 : set_alpha_range(215);
(bit<16>)288..(bit<16>)289 : set_alpha_range(216);
(bit<16>)290..(bit<16>)291 : set_alpha_range(217);
(bit<16>)292..(bit<16>)293 : set_alpha_range(218);
(bit<16>)294..(bit<16>)295 : set_alpha_range(219);
(bit<16>)296..(bit<16>)297 : set_alpha_range(220);
(bit<16>)298..(bit<16>)299 : set_alpha_range(221);
(bit<16>)300..(bit<16>)301 : set_alpha_range(222);
(bit<16>)302..(bit<16>)303 : set_alpha_range(223);
(bit<16>)304..(bit<16>)305 : set_alpha_range(224);
(bit<16>)306..(bit<16>)307 : set_alpha_range(225);
(bit<16>)308..(bit<16>)309 : set_alpha_range(226);
(bit<16>)310..(bit<16>)311 : set_alpha_range(227);
(bit<16>)312..(bit<16>)313 : set_alpha_range(228);
(bit<16>)314..(bit<16>)315 : set_alpha_range(229);
(bit<16>)316..(bit<16>)317 : set_alpha_range(230);
(bit<16>)318..(bit<16>)319 : set_alpha_range(231);
(bit<16>)320..(bit<16>)321 : set_alpha_range(232);
(bit<16>)322..(bit<16>)323 : set_alpha_range(233);
(bit<16>)324..(bit<16>)325 : set_alpha_range(234);
(bit<16>)326..(bit<16>)327 : set_alpha_range(235);
(bit<16>)328..(bit<16>)329 : set_alpha_range(236);
(bit<16>)330..(bit<16>)331 : set_alpha_range(237);
(bit<16>)332..(bit<16>)333 : set_alpha_range(238);
(bit<16>)334..(bit<16>)335 : set_alpha_range(239);
(bit<16>)336..(bit<16>)337 : set_alpha_range(240);
(bit<16>)338..(bit<16>)339 : set_alpha_range(241);
(bit<16>)340..(bit<16>)341 : set_alpha_range(242);
(bit<16>)342..(bit<16>)343 : set_alpha_range(243);
(bit<16>)344..(bit<16>)345 : set_alpha_range(244);
(bit<16>)346..(bit<16>)347 : set_alpha_range(245);
(bit<16>)348..(bit<16>)349 : set_alpha_range(246);
(bit<16>)350..(bit<16>)351 : set_alpha_range(247);
(bit<16>)352..(bit<16>)353 : set_alpha_range(248);
(bit<16>)354..(bit<16>)355 : set_alpha_range(249);
(bit<16>)356..(bit<16>)357 : set_alpha_range(250);
(bit<16>)358..(bit<16>)359 : set_alpha_range(251);
(bit<16>)360..(bit<16>)361 : set_alpha_range(252);
(bit<16>)362..(bit<16>)363 : set_alpha_range(253);
(bit<16>)364..(bit<16>)365 : set_alpha_range(254);
(bit<16>)366..(bit<16>)367 : set_alpha_range(255);
(bit<16>)368..(bit<16>)369 : set_alpha_range(256);
(bit<16>)370..(bit<16>)371 : set_alpha_range(257);
(bit<16>)372..(bit<16>)373 : set_alpha_range(258);
(bit<16>)374..(bit<16>)375 : set_alpha_range(259);
(bit<16>)376..(bit<16>)377 : set_alpha_range(260);
(bit<16>)378..(bit<16>)379 : set_alpha_range(261);
(bit<16>)380..(bit<16>)381 : set_alpha_range(262);
(bit<16>)382..(bit<16>)383 : set_alpha_range(263);
(bit<16>)384..(bit<16>)385 : set_alpha_range(264);
(bit<16>)386..(bit<16>)387 : set_alpha_range(265);
(bit<16>)388..(bit<16>)389 : set_alpha_range(266);
(bit<16>)390..(bit<16>)391 : set_alpha_range(267);
(bit<16>)392..(bit<16>)393 : set_alpha_range(268);
(bit<16>)394..(bit<16>)395 : set_alpha_range(269);
(bit<16>)396..(bit<16>)397 : set_alpha_range(270);
(bit<16>)398..(bit<16>)399 : set_alpha_range(271);
(bit<16>)400..(bit<16>)401 : set_alpha_range(272);
(bit<16>)402..(bit<16>)403 : set_alpha_range(273);
(bit<16>)404..(bit<16>)405 : set_alpha_range(274);
(bit<16>)406..(bit<16>)407 : set_alpha_range(275);
(bit<16>)408..(bit<16>)409 : set_alpha_range(276);
(bit<16>)410..(bit<16>)411 : set_alpha_range(277);
(bit<16>)412..(bit<16>)413 : set_alpha_range(278);
(bit<16>)414..(bit<16>)415 : set_alpha_range(279);
(bit<16>)416..(bit<16>)417 : set_alpha_range(280);
(bit<16>)418..(bit<16>)419 : set_alpha_range(281);
(bit<16>)420..(bit<16>)421 : set_alpha_range(282);
(bit<16>)422..(bit<16>)423 : set_alpha_range(283);
(bit<16>)424..(bit<16>)425 : set_alpha_range(284);
(bit<16>)426..(bit<16>)427 : set_alpha_range(285);
(bit<16>)428..(bit<16>)429 : set_alpha_range(286);
(bit<16>)430..(bit<16>)431 : set_alpha_range(287);
(bit<16>)432..(bit<16>)433 : set_alpha_range(288);
(bit<16>)434..(bit<16>)435 : set_alpha_range(289);
(bit<16>)436..(bit<16>)437 : set_alpha_range(290);
(bit<16>)438..(bit<16>)439 : set_alpha_range(291);
(bit<16>)440..(bit<16>)441 : set_alpha_range(292);
(bit<16>)442..(bit<16>)443 : set_alpha_range(293);
(bit<16>)444..(bit<16>)445 : set_alpha_range(294);
(bit<16>)446..(bit<16>)447 : set_alpha_range(295);
(bit<16>)448..(bit<16>)449 : set_alpha_range(296);
(bit<16>)450..(bit<16>)451 : set_alpha_range(297);
(bit<16>)452..(bit<16>)453 : set_alpha_range(298);
(bit<16>)454..(bit<16>)455 : set_alpha_range(299);
