/*
    PIE for Tofino
    Copyright (c) 2021 
	
	Author: Ike Kunze
	E-mail: kunze@comsys.rwth-aachen.de
*/

(bit<16>)-600..(bit<16>)-597 : set_beta_range(0);
(bit<16>)-596..(bit<16>)-593 : set_beta_range(1);
(bit<16>)-592..(bit<16>)-589 : set_beta_range(2);
(bit<16>)-588..(bit<16>)-585 : set_beta_range(3);
(bit<16>)-584..(bit<16>)-581 : set_beta_range(4);
(bit<16>)-580..(bit<16>)-577 : set_beta_range(5);
(bit<16>)-576..(bit<16>)-573 : set_beta_range(6);
(bit<16>)-572..(bit<16>)-569 : set_beta_range(7);
(bit<16>)-568..(bit<16>)-565 : set_beta_range(8);
(bit<16>)-564..(bit<16>)-561 : set_beta_range(9);
(bit<16>)-560..(bit<16>)-557 : set_beta_range(10);
(bit<16>)-556..(bit<16>)-553 : set_beta_range(11);
(bit<16>)-552..(bit<16>)-549 : set_beta_range(12);
(bit<16>)-548..(bit<16>)-545 : set_beta_range(13);
(bit<16>)-544..(bit<16>)-541 : set_beta_range(14);
(bit<16>)-540..(bit<16>)-537 : set_beta_range(15);
(bit<16>)-536..(bit<16>)-533 : set_beta_range(16);
(bit<16>)-532..(bit<16>)-529 : set_beta_range(17);
(bit<16>)-528..(bit<16>)-525 : set_beta_range(18);
(bit<16>)-524..(bit<16>)-521 : set_beta_range(19);
(bit<16>)-520..(bit<16>)-517 : set_beta_range(20);
(bit<16>)-516..(bit<16>)-513 : set_beta_range(21);
(bit<16>)-512..(bit<16>)-509 : set_beta_range(22);
(bit<16>)-508..(bit<16>)-505 : set_beta_range(23);
(bit<16>)-504..(bit<16>)-501 : set_beta_range(24);
(bit<16>)-500..(bit<16>)-497 : set_beta_range(25);
(bit<16>)-496..(bit<16>)-493 : set_beta_range(26);
(bit<16>)-492..(bit<16>)-489 : set_beta_range(27);
(bit<16>)-488..(bit<16>)-485 : set_beta_range(28);
(bit<16>)-484..(bit<16>)-481 : set_beta_range(29);
(bit<16>)-480..(bit<16>)-477 : set_beta_range(30);
(bit<16>)-476..(bit<16>)-473 : set_beta_range(31);
(bit<16>)-472..(bit<16>)-469 : set_beta_range(32);
(bit<16>)-468..(bit<16>)-465 : set_beta_range(33);
(bit<16>)-464..(bit<16>)-461 : set_beta_range(34);
(bit<16>)-460..(bit<16>)-457 : set_beta_range(35);
(bit<16>)-456..(bit<16>)-453 : set_beta_range(36);
(bit<16>)-452..(bit<16>)-449 : set_beta_range(37);
(bit<16>)-448..(bit<16>)-445 : set_beta_range(38);
(bit<16>)-444..(bit<16>)-441 : set_beta_range(39);
(bit<16>)-440..(bit<16>)-437 : set_beta_range(40);
(bit<16>)-436..(bit<16>)-433 : set_beta_range(41);
(bit<16>)-432..(bit<16>)-429 : set_beta_range(42);
(bit<16>)-428..(bit<16>)-425 : set_beta_range(43);
(bit<16>)-424..(bit<16>)-421 : set_beta_range(44);
(bit<16>)-420..(bit<16>)-417 : set_beta_range(45);
(bit<16>)-416..(bit<16>)-413 : set_beta_range(46);
(bit<16>)-412..(bit<16>)-409 : set_beta_range(47);
(bit<16>)-408..(bit<16>)-405 : set_beta_range(48);
(bit<16>)-404..(bit<16>)-401 : set_beta_range(49);
(bit<16>)-400..(bit<16>)-397 : set_beta_range(50);
(bit<16>)-396..(bit<16>)-393 : set_beta_range(51);
(bit<16>)-392..(bit<16>)-389 : set_beta_range(52);
(bit<16>)-388..(bit<16>)-385 : set_beta_range(53);
(bit<16>)-384..(bit<16>)-381 : set_beta_range(54);
(bit<16>)-380..(bit<16>)-377 : set_beta_range(55);
(bit<16>)-376..(bit<16>)-373 : set_beta_range(56);
(bit<16>)-372..(bit<16>)-369 : set_beta_range(57);
(bit<16>)-368..(bit<16>)-365 : set_beta_range(58);
(bit<16>)-364..(bit<16>)-361 : set_beta_range(59);
(bit<16>)-360..(bit<16>)-357 : set_beta_range(60);
(bit<16>)-356..(bit<16>)-353 : set_beta_range(61);
(bit<16>)-352..(bit<16>)-349 : set_beta_range(62);
(bit<16>)-348..(bit<16>)-345 : set_beta_range(63);
(bit<16>)-344..(bit<16>)-341 : set_beta_range(64);
(bit<16>)-340..(bit<16>)-337 : set_beta_range(65);
(bit<16>)-336..(bit<16>)-333 : set_beta_range(66);
(bit<16>)-332..(bit<16>)-329 : set_beta_range(67);
(bit<16>)-328..(bit<16>)-325 : set_beta_range(68);
(bit<16>)-324..(bit<16>)-321 : set_beta_range(69);
(bit<16>)-320..(bit<16>)-317 : set_beta_range(70);
(bit<16>)-316..(bit<16>)-313 : set_beta_range(71);
(bit<16>)-312..(bit<16>)-309 : set_beta_range(72);
(bit<16>)-308..(bit<16>)-305 : set_beta_range(73);
(bit<16>)-304..(bit<16>)-301 : set_beta_range(74);
(bit<16>)-300..(bit<16>)-297 : set_beta_range(75);
(bit<16>)-296..(bit<16>)-293 : set_beta_range(76);
(bit<16>)-292..(bit<16>)-289 : set_beta_range(77);
(bit<16>)-288..(bit<16>)-285 : set_beta_range(78);
(bit<16>)-284..(bit<16>)-281 : set_beta_range(79);
(bit<16>)-280..(bit<16>)-277 : set_beta_range(80);
(bit<16>)-276..(bit<16>)-273 : set_beta_range(81);
(bit<16>)-272..(bit<16>)-269 : set_beta_range(82);
(bit<16>)-268..(bit<16>)-265 : set_beta_range(83);
(bit<16>)-264..(bit<16>)-261 : set_beta_range(84);
(bit<16>)-260..(bit<16>)-257 : set_beta_range(85);
(bit<16>)-256..(bit<16>)-253 : set_beta_range(86);
(bit<16>)-252..(bit<16>)-249 : set_beta_range(87);
(bit<16>)-248..(bit<16>)-245 : set_beta_range(88);
(bit<16>)-244..(bit<16>)-241 : set_beta_range(89);
(bit<16>)-240..(bit<16>)-237 : set_beta_range(90);
(bit<16>)-236..(bit<16>)-233 : set_beta_range(91);
(bit<16>)-232..(bit<16>)-229 : set_beta_range(92);
(bit<16>)-228..(bit<16>)-225 : set_beta_range(93);
(bit<16>)-224..(bit<16>)-221 : set_beta_range(94);
(bit<16>)-220..(bit<16>)-217 : set_beta_range(95);
(bit<16>)-216..(bit<16>)-213 : set_beta_range(96);
(bit<16>)-212..(bit<16>)-209 : set_beta_range(97);
(bit<16>)-208..(bit<16>)-205 : set_beta_range(98);
(bit<16>)-204..(bit<16>)-201 : set_beta_range(99);
(bit<16>)-200..(bit<16>)-197 : set_beta_range(100);
(bit<16>)-196..(bit<16>)-193 : set_beta_range(101);
(bit<16>)-192..(bit<16>)-189 : set_beta_range(102);
(bit<16>)-188..(bit<16>)-185 : set_beta_range(103);
(bit<16>)-184..(bit<16>)-181 : set_beta_range(104);
(bit<16>)-180..(bit<16>)-177 : set_beta_range(105);
(bit<16>)-176..(bit<16>)-173 : set_beta_range(106);
(bit<16>)-172..(bit<16>)-169 : set_beta_range(107);
(bit<16>)-168..(bit<16>)-165 : set_beta_range(108);
(bit<16>)-164..(bit<16>)-161 : set_beta_range(109);
(bit<16>)-160..(bit<16>)-157 : set_beta_range(110);
(bit<16>)-156..(bit<16>)-153 : set_beta_range(111);
(bit<16>)-152..(bit<16>)-149 : set_beta_range(112);
(bit<16>)-148..(bit<16>)-145 : set_beta_range(113);
(bit<16>)-144..(bit<16>)-141 : set_beta_range(114);
(bit<16>)-140..(bit<16>)-137 : set_beta_range(115);
(bit<16>)-136..(bit<16>)-133 : set_beta_range(116);
(bit<16>)-132..(bit<16>)-129 : set_beta_range(117);
(bit<16>)-128..(bit<16>)-125 : set_beta_range(118);
(bit<16>)-124..(bit<16>)-121 : set_beta_range(119);
(bit<16>)-120..(bit<16>)-117 : set_beta_range(120);
(bit<16>)-116..(bit<16>)-113 : set_beta_range(121);
(bit<16>)-112..(bit<16>)-109 : set_beta_range(122);
(bit<16>)-108..(bit<16>)-105 : set_beta_range(123);
(bit<16>)-104..(bit<16>)-101 : set_beta_range(124);
(bit<16>)-100..(bit<16>)-97 : set_beta_range(125);
(bit<16>)-96..(bit<16>)-93 : set_beta_range(126);
(bit<16>)-92..(bit<16>)-89 : set_beta_range(127);
(bit<16>)-88..(bit<16>)-85 : set_beta_range(128);
(bit<16>)-84..(bit<16>)-81 : set_beta_range(129);
(bit<16>)-80..(bit<16>)-77 : set_beta_range(130);
(bit<16>)-76..(bit<16>)-73 : set_beta_range(131);
(bit<16>)-72..(bit<16>)-69 : set_beta_range(132);
(bit<16>)-68..(bit<16>)-65 : set_beta_range(133);
(bit<16>)-64..(bit<16>)-61 : set_beta_range(134);
(bit<16>)-60..(bit<16>)-57 : set_beta_range(135);
(bit<16>)-56..(bit<16>)-53 : set_beta_range(136);
(bit<16>)-52..(bit<16>)-49 : set_beta_range(137);
(bit<16>)-48..(bit<16>)-45 : set_beta_range(138);
(bit<16>)-44..(bit<16>)-41 : set_beta_range(139);
(bit<16>)-40..(bit<16>)-37 : set_beta_range(140);
(bit<16>)-36..(bit<16>)-33 : set_beta_range(141);
(bit<16>)-32..(bit<16>)-29 : set_beta_range(142);
(bit<16>)-28..(bit<16>)-25 : set_beta_range(143);
(bit<16>)-24..(bit<16>)-21 : set_beta_range(144);
(bit<16>)-20..(bit<16>)-17 : set_beta_range(145);
(bit<16>)-16..(bit<16>)-13 : set_beta_range(146);
(bit<16>)-12..(bit<16>)-9 : set_beta_range(147);
(bit<16>)-8..(bit<16>)-5 : set_beta_range(148);
(bit<16>)-4..(bit<16>)-1 : set_beta_range(149);
(bit<16>)0..(bit<16>)0 : set_beta_range(150);
(bit<16>)1..(bit<16>)4 : set_beta_range(151);
(bit<16>)5..(bit<16>)8 : set_beta_range(152);
(bit<16>)9..(bit<16>)12 : set_beta_range(153);
(bit<16>)13..(bit<16>)16 : set_beta_range(154);
(bit<16>)17..(bit<16>)20 : set_beta_range(155);
(bit<16>)21..(bit<16>)24 : set_beta_range(156);
(bit<16>)25..(bit<16>)28 : set_beta_range(157);
(bit<16>)29..(bit<16>)32 : set_beta_range(158);
(bit<16>)33..(bit<16>)36 : set_beta_range(159);
(bit<16>)37..(bit<16>)40 : set_beta_range(160);
(bit<16>)41..(bit<16>)44 : set_beta_range(161);
(bit<16>)45..(bit<16>)48 : set_beta_range(162);
(bit<16>)49..(bit<16>)52 : set_beta_range(163);
(bit<16>)53..(bit<16>)56 : set_beta_range(164);
(bit<16>)57..(bit<16>)60 : set_beta_range(165);
(bit<16>)61..(bit<16>)64 : set_beta_range(166);
(bit<16>)65..(bit<16>)68 : set_beta_range(167);
(bit<16>)69..(bit<16>)72 : set_beta_range(168);
(bit<16>)73..(bit<16>)76 : set_beta_range(169);
(bit<16>)77..(bit<16>)80 : set_beta_range(170);
(bit<16>)81..(bit<16>)84 : set_beta_range(171);
(bit<16>)85..(bit<16>)88 : set_beta_range(172);
(bit<16>)89..(bit<16>)92 : set_beta_range(173);
(bit<16>)93..(bit<16>)96 : set_beta_range(174);
(bit<16>)97..(bit<16>)100 : set_beta_range(175);
(bit<16>)101..(bit<16>)104 : set_beta_range(176);
(bit<16>)105..(bit<16>)108 : set_beta_range(177);
(bit<16>)109..(bit<16>)112 : set_beta_range(178);
(bit<16>)113..(bit<16>)116 : set_beta_range(179);
(bit<16>)117..(bit<16>)120 : set_beta_range(180);
(bit<16>)121..(bit<16>)124 : set_beta_range(181);
(bit<16>)125..(bit<16>)128 : set_beta_range(182);
(bit<16>)129..(bit<16>)132 : set_beta_range(183);
(bit<16>)133..(bit<16>)136 : set_beta_range(184);
(bit<16>)137..(bit<16>)140 : set_beta_range(185);
(bit<16>)141..(bit<16>)144 : set_beta_range(186);
(bit<16>)145..(bit<16>)148 : set_beta_range(187);
(bit<16>)149..(bit<16>)152 : set_beta_range(188);
(bit<16>)153..(bit<16>)156 : set_beta_range(189);
(bit<16>)157..(bit<16>)160 : set_beta_range(190);
(bit<16>)161..(bit<16>)164 : set_beta_range(191);
(bit<16>)165..(bit<16>)168 : set_beta_range(192);
(bit<16>)169..(bit<16>)172 : set_beta_range(193);
(bit<16>)173..(bit<16>)176 : set_beta_range(194);
(bit<16>)177..(bit<16>)180 : set_beta_range(195);
(bit<16>)181..(bit<16>)184 : set_beta_range(196);
(bit<16>)185..(bit<16>)188 : set_beta_range(197);
(bit<16>)189..(bit<16>)192 : set_beta_range(198);
(bit<16>)193..(bit<16>)196 : set_beta_range(199);
(bit<16>)197..(bit<16>)200 : set_beta_range(200);
(bit<16>)201..(bit<16>)204 : set_beta_range(201);
(bit<16>)205..(bit<16>)208 : set_beta_range(202);
(bit<16>)209..(bit<16>)212 : set_beta_range(203);
(bit<16>)213..(bit<16>)216 : set_beta_range(204);
(bit<16>)217..(bit<16>)220 : set_beta_range(205);
(bit<16>)221..(bit<16>)224 : set_beta_range(206);
(bit<16>)225..(bit<16>)228 : set_beta_range(207);
(bit<16>)229..(bit<16>)232 : set_beta_range(208);
(bit<16>)233..(bit<16>)236 : set_beta_range(209);
(bit<16>)237..(bit<16>)240 : set_beta_range(210);
(bit<16>)241..(bit<16>)244 : set_beta_range(211);
(bit<16>)245..(bit<16>)248 : set_beta_range(212);
(bit<16>)249..(bit<16>)252 : set_beta_range(213);
(bit<16>)253..(bit<16>)256 : set_beta_range(214);
(bit<16>)257..(bit<16>)260 : set_beta_range(215);
(bit<16>)261..(bit<16>)264 : set_beta_range(216);
(bit<16>)265..(bit<16>)268 : set_beta_range(217);
(bit<16>)269..(bit<16>)272 : set_beta_range(218);
(bit<16>)273..(bit<16>)276 : set_beta_range(219);
(bit<16>)277..(bit<16>)280 : set_beta_range(220);
(bit<16>)281..(bit<16>)284 : set_beta_range(221);
(bit<16>)285..(bit<16>)288 : set_beta_range(222);
(bit<16>)289..(bit<16>)292 : set_beta_range(223);
(bit<16>)293..(bit<16>)296 : set_beta_range(224);
(bit<16>)297..(bit<16>)300 : set_beta_range(225);
(bit<16>)301..(bit<16>)304 : set_beta_range(226);
(bit<16>)305..(bit<16>)308 : set_beta_range(227);
(bit<16>)309..(bit<16>)312 : set_beta_range(228);
(bit<16>)313..(bit<16>)316 : set_beta_range(229);
(bit<16>)317..(bit<16>)320 : set_beta_range(230);
(bit<16>)321..(bit<16>)324 : set_beta_range(231);
(bit<16>)325..(bit<16>)328 : set_beta_range(232);
(bit<16>)329..(bit<16>)332 : set_beta_range(233);
(bit<16>)333..(bit<16>)336 : set_beta_range(234);
(bit<16>)337..(bit<16>)340 : set_beta_range(235);
(bit<16>)341..(bit<16>)344 : set_beta_range(236);
(bit<16>)345..(bit<16>)348 : set_beta_range(237);
(bit<16>)349..(bit<16>)352 : set_beta_range(238);
(bit<16>)353..(bit<16>)356 : set_beta_range(239);
(bit<16>)357..(bit<16>)360 : set_beta_range(240);
(bit<16>)361..(bit<16>)364 : set_beta_range(241);
(bit<16>)365..(bit<16>)368 : set_beta_range(242);
(bit<16>)369..(bit<16>)372 : set_beta_range(243);
(bit<16>)373..(bit<16>)376 : set_beta_range(244);
(bit<16>)377..(bit<16>)380 : set_beta_range(245);
(bit<16>)381..(bit<16>)384 : set_beta_range(246);
(bit<16>)385..(bit<16>)388 : set_beta_range(247);
(bit<16>)389..(bit<16>)392 : set_beta_range(248);
(bit<16>)393..(bit<16>)396 : set_beta_range(249);
(bit<16>)397..(bit<16>)400 : set_beta_range(250);
(bit<16>)401..(bit<16>)404 : set_beta_range(251);
(bit<16>)405..(bit<16>)408 : set_beta_range(252);
(bit<16>)409..(bit<16>)412 : set_beta_range(253);
(bit<16>)413..(bit<16>)416 : set_beta_range(254);
(bit<16>)417..(bit<16>)420 : set_beta_range(255);
(bit<16>)421..(bit<16>)424 : set_beta_range(256);
(bit<16>)425..(bit<16>)428 : set_beta_range(257);
(bit<16>)429..(bit<16>)432 : set_beta_range(258);
(bit<16>)433..(bit<16>)436 : set_beta_range(259);
(bit<16>)437..(bit<16>)440 : set_beta_range(260);
(bit<16>)441..(bit<16>)444 : set_beta_range(261);
(bit<16>)445..(bit<16>)448 : set_beta_range(262);
(bit<16>)449..(bit<16>)452 : set_beta_range(263);
(bit<16>)453..(bit<16>)456 : set_beta_range(264);
(bit<16>)457..(bit<16>)460 : set_beta_range(265);
(bit<16>)461..(bit<16>)464 : set_beta_range(266);
(bit<16>)465..(bit<16>)468 : set_beta_range(267);
(bit<16>)469..(bit<16>)472 : set_beta_range(268);
(bit<16>)473..(bit<16>)476 : set_beta_range(269);
(bit<16>)477..(bit<16>)480 : set_beta_range(270);
(bit<16>)481..(bit<16>)484 : set_beta_range(271);
(bit<16>)485..(bit<16>)488 : set_beta_range(272);
(bit<16>)489..(bit<16>)492 : set_beta_range(273);
(bit<16>)493..(bit<16>)496 : set_beta_range(274);
(bit<16>)497..(bit<16>)500 : set_beta_range(275);
(bit<16>)501..(bit<16>)504 : set_beta_range(276);
(bit<16>)505..(bit<16>)508 : set_beta_range(277);
(bit<16>)509..(bit<16>)512 : set_beta_range(278);
(bit<16>)513..(bit<16>)516 : set_beta_range(279);
(bit<16>)517..(bit<16>)520 : set_beta_range(280);
(bit<16>)521..(bit<16>)524 : set_beta_range(281);
(bit<16>)525..(bit<16>)528 : set_beta_range(282);
(bit<16>)529..(bit<16>)532 : set_beta_range(283);
(bit<16>)533..(bit<16>)536 : set_beta_range(284);
(bit<16>)537..(bit<16>)540 : set_beta_range(285);
(bit<16>)541..(bit<16>)544 : set_beta_range(286);
(bit<16>)545..(bit<16>)548 : set_beta_range(287);
(bit<16>)549..(bit<16>)552 : set_beta_range(288);
(bit<16>)553..(bit<16>)556 : set_beta_range(289);
(bit<16>)557..(bit<16>)560 : set_beta_range(290);
(bit<16>)561..(bit<16>)564 : set_beta_range(291);
(bit<16>)565..(bit<16>)568 : set_beta_range(292);
(bit<16>)569..(bit<16>)572 : set_beta_range(293);
(bit<16>)573..(bit<16>)576 : set_beta_range(294);
(bit<16>)577..(bit<16>)580 : set_beta_range(295);
(bit<16>)581..(bit<16>)584 : set_beta_range(296);
(bit<16>)585..(bit<16>)588 : set_beta_range(297);
(bit<16>)589..(bit<16>)592 : set_beta_range(298);
(bit<16>)593..(bit<16>)596 : set_beta_range(299);
(bit<16>)597..(bit<16>)600 : set_beta_range(300);
